<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 700px; 
}

.header {
  padding: 20px;
  text-align: center;
  background: lightblue;
  color: black;
  font-weight: bold;
}

.navbar {
	background-color: #333;
    padding: 10px;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
  clear:both;
}

/* Clear floats after the columns */
.row {
 
  position: relative;
  border: 1px solid black;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .middle {
    width: 100%;
    clear:both;
    
  }
  .right{  		
        width:75%;
        position: absolute;
        right:0;
        top: 0
        }
        
        .left{
       	 width: 25%;
        
        }
  
  

</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <p>Header</p>
  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Menu1<a>
  <a href="#">Menu2</a>
  <a href="#">Menu3</a>
  
</div>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    Column 1
   
  </div>
  <div class="column middle" style="background-color:#bbb;">
    Column 2
    
  </div>
  <div class="column right" style="background-color:#ccc;">
    Column 3
    
  </div>
  
  <div class="footer"> <h2>Footer</h2></div>
  
  
</div>


</body>
</html>
