<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: lightblue;
  color: black;
  font-weight: bold;
}


.navbar {
  display: flex;
  background-color: #333;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
  height: 700px;
}


.side {
  flex: 30%;
  background-color:#aaa;
  padding: 20px;
}

/* Main column */
.main {
  flex: 40%;
  background-color: #bbb;
  padding: 20px;
}

.column3 {
	flex:30%;
    background-color: #ccc;
    padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}

@media screen and (max-width: 600px) {
  .main {   
    flex-direction: row;
    flex:100%;
  }
  .column3, .side{
   flex: 50%;
  }
  
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <p>Header</p>
  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Menu1<a>
  <a href="#">Menu2</a>
  <a href="#">Menu3</a>
  
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="side">
   Column 1  
   
  </div>
  
  <div class="main">
   Column 2
    
  </div>
  
  <div class="column3">Column 3
  </div>
  
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

