<!DOCTYPE html>
<html>
<head>
<style>
.header {
	grid-area: header;
    height: 20px;    
    background: lightblue;
  	color: black;
    font-weight: bold;
}
.nav { 
	 grid-area: nav;
     background-color: #333;
   	 padding: 10px;
    
    
}
.column1 { 
	grid-area: menu;
    height: 700px;
    background-color: #aaa;
}

.column2 { 
 	 grid-area: main;
     background-color: #bbb;
}
.column3
{ 
	grid-area: right; 
    background-color: #ccc;
}

.footer
{ 
  grid-area: footer;     
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #555;
  padding: 10px;
 
}

.grid-container > div {  
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}



.nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: left;
}


.nav a:hover {
  background-color: #ddd;
  color: black;

}


@media (max-width: 600px) {
  .grid-container  {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:      
    'header header header header header header'
    'nav nav nav nav nav nav'
    'menu menu right right right right'
    'main main main main main main'
    'footer footer footer footer footer footer';
   }
   
  
}

</style>
</head>
<body>



<div class="grid-container">

  <div class="header">Header</div> 
  
 <div class="nav">
  <a href="#">Menu1</a>
  <a href="#">Menu2</a>
  <a href="#">Menu3</a>  
</div>

  <div class="column1">Column 1</div>
  <div class="column2">Column 2</div>  
  <div class="column3">Column 3</div>
  <div class="footer">Footer</div>
</div>

</body>
</html>
